body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 100px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

h1 {
    color: #333;
}

#display {
    font-size: 2em;
    margin: 20px 0;
}

.buttons button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

#start {
    background-color: #28a745;
    color: white;
}

#stop {
    background-color: #dc3545;
    color: white;
}

#reset {
    background-color: #007bff;
    color: white;
}

.buttons button:hover {
    opacity: 0.8;
}
