<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Fortune Generator</h1>
    <div class="fortune-box" id="fortuneBox"></div>
    <div class="buttons-container">
        <button onclick="changeFontColor()">Change Font Color</button>
        <button onclick="changeBgColor()">Change Background</button>
        <button onclick="changeBorderColor()">Change Border</button>
        <button onclick="changeFontStyle()">Change Font Style</button>
    </div>
    <script src="script.js"></script>
</body>
</html>