body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    padding: 50px;
    color: #333;
}

h1 {
    font-size: 36px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.fortune-box {
    display: inline-block;
    padding: 30px;
    border: 4px solid #333;
    background: white;
    font-size: 22px;
    font-weight: bold;
    color: #555;
    margin: 20px;
    border-radius: 12px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.fortune-box:hover {
    transform: scale(1.05);
}

.buttons-container button {
    margin: 10px;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    transition: 0.3s;
}

.buttons-container button:nth-child(1) { background: #ff6b6b; color: white; }
.buttons-container button:nth-child(2) { background: #6bcbff; color: white; }
.buttons-container button:nth-child(3) { background: #ffbe76; color: white; }
.buttons-container button:nth-child(4) { background: #20bf6b; color: white; }

.buttons-container button:hover {
    opacity: 0.8;
    transform: scale(1.1);
}